#pragma once

enum class Response
{
    OK,     // Ход выполнен успешно, без дополнительных действий
    BACK,     // Запрос на откат последнего хода
    REPLAY,     // Запрос на перезапуск всей партии
    QUIT,     // Запрос на выход из игры
    CELL     // Пользователь выбрал конкретную клетку на доске (Как я понял, это запрос ввода клетки)
};
